# pruebaBGBack

./: .dockerignore  .gitignore  BG.Invoice.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  bootstrap-signing.ps1  render.yaml  run.bat  run.sh  sign-dlls.ps1
postman/: collection.json  environment.json
src/BG.Invoice.Api/: BG.Invoice.Api.csproj  Program.cs  _GlobalUsings.cs  appsettings.json
src/BG.Invoice.Api/Auth/: CurrentUserService.cs
src/BG.Invoice.Api/Configuration/: AuthorizationPolicies.cs  CorsConfiguration.cs  JwtBearerConfiguration.cs  SwaggerConfiguration.cs
src/BG.Invoice.Api/Controllers/: AuthController.cs  CategoriesController.cs  CompanyConfigController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs  MeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/BG.Invoice.Api/Extensions/: ServiceCollectionExtensions.cs
src/BG.Invoice.Api/Filters/: ValidationActionFilter.cs
src/BG.Invoice.Api/HealthChecks/: DbContextHealthCheck.cs
src/BG.Invoice.Api/HostedServices/: SeedHostedService.cs
src/BG.Invoice.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs
src/BG.Invoice.Api/Properties/: launchSettings.json
src/BG.Invoice.Application/: BG.Invoice.Application.csproj  _GlobalUsings.cs
src/BG.Invoice.Application/Abstractions/: IAuthService.cs  ICategoryService.cs  IClock.cs  ICompanyConfigService.cs  ICurrentUser.cs  ICustomerService.cs  IDashboardService.cs  IInvoiceNumberGenerator.cs  IInvoicePdfGenerator.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJwtTokenService.cs  IMenuService.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IRoleService.cs  ISeedDataProvider.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/BG.Invoice.Application/Common/: Errors.cs  PagedResult.cs  Result.cs  ServiceError.cs
src/BG.Invoice.Application/Common/Exceptions/: ValidationException.cs
src/BG.Invoice.Application/DI/: ApplicationServiceCollectionExtensions.cs
src/BG.Invoice.Application/Dtos/: AuthDtos.cs  CategoryDtos.cs  CompanyConfigDtos.cs  CustomerDtos.cs  DashboardDtos.cs  InvoiceDtos.cs  MenuDtos.cs  ProductDtos.cs  RoleDtos.cs  UserDtos.cs
src/BG.Invoice.Application/Mappings/: CategoryMappings.cs  CompanyConfigMappings.cs  CustomerMappings.cs  InvoiceMappings.cs  MenuMappings.cs  ProductMappings.cs  UserMappings.cs
src/BG.Invoice.Application/Pdf/: InvoicePdfGenerator.cs
src/BG.Invoice.Application/Services/: AuthService.cs  CategoryService.cs  CompanyConfigService.cs  CustomerService.cs  DashboardService.cs  InvoiceService.cs  MenuService.cs  ProductService.cs  RoleService.cs  UserService.cs
src/BG.Invoice.Application/Validators/: AddPaymentValidator.cs  ChangePasswordRequestValidator.cs  CreateCategoryValidator.cs  CreateCustomerValidator.cs  CreateInvoiceValidator.cs  CreateProductValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateCategoryValidator.cs  UpdateCompanyConfigValidator.cs  UpdateCustomerValidator.cs  UpdateInvoiceValidator.cs  UpdateProductValidator.cs
src/BG.Invoice.Domain/: BG.Invoice.Domain.csproj
src/BG.Invoice.Domain/Common/: Entity.cs  IAuditable.cs
src/BG.Invoice.Domain/Entities/: Category.cs  CompanyConfig.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Menu.cs  Payment.cs  Product.cs  Role.cs  RoleMenu.cs  TopProductRow.cs  User.cs
src/BG.Invoice.Domain/Enums/: CustomerType.cs  InvoiceStatus.cs  InvoiceType.cs  PaymentMethod.cs  RoleType.cs
src/BG.Invoice.Domain/Exceptions/: DomainException.cs  (+5 more)
src/BG.Invoice.Infrastructure/: BG.Invoice.Infrastructure.csproj  _GlobalUsings.cs
src/BG.Invoice.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
src/BG.Invoice.Infrastructure/Clock/: SystemClock.cs
src/BG.Invoice.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/BG.Invoice.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/BG.Invoice.Infrastructure/Persistence/EntityConfigurations/: CategoryConfiguration.cs  CompanyConfigConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  MenuConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserConfiguration.cs
src/BG.Invoice.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/BG.Invoice.Infrastructure/Persistence/Migrations/: 20260620014643_InitialCreate.Designer.cs  20260620014643_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BG.Invoice.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IMenuRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  InvoiceRepository.cs  MenuRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/BG.Invoice.Infrastructure/Services/: InvoiceNumberGenerator.cs  SeedDataProvider.cs
tests/BG.Invoice.IntegrationTests/: BG.Invoice.IntegrationTests.csproj  _GlobalUsings.cs
tests/BG.Invoice.IntegrationTests/Endpoints/: AuthTests.cs  CustomerTests.cs  HealthTests.cs  InvoiceTests.cs  MenusTests.cs
tests/BG.Invoice.IntegrationTests/Infrastructure/: AuthHelper.cs  CustomWebApplicationFactory.cs
tests/BG.Invoice.UnitTests/: BG.Invoice.UnitTests.csproj
tests/BG.Invoice.UnitTests/Application/Validators/: AddPaymentValidatorTests.cs  ChangePasswordRequestValidatorTests.cs  CreateCategoryValidatorTests.cs  CreateCustomerValidatorTests.cs  CreateInvoiceValidatorTests.cs  CreateProductValidatorTests.cs  LoginRequestValidatorTests.cs  UpdateCompanyConfigValidatorTests.cs
tests/BG.Invoice.UnitTests/Domain/: CompanyConfigTests.cs  CustomerTests.cs  InvoiceTests.cs  ProductTests.cs
tests/BG.Invoice.UnitTests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  CompanyConfigServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  InvoicePdfGeneratorTests.cs  InvoiceServiceTests.cs  ProductServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
(+1 files in other folders)
