<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CA1826</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BG.Invoice.Domain\BG.Invoice.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>
</Project>
